SyncPro.UI/Navigation/Content/DashboardView.xaml

<UserControl x:Class="SyncPro.UI.Navigation.Content.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SyncPro.UI"
             xmlns:viewModels="clr-namespace:SyncPro.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SyncRelationshipDataTemplate" 
                          DataType="viewModels:SyncRelationshipViewModel">
                <Border Margin="2" Padding="2" BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3"
                                   Text="{Binding Path=Name}" FontSize="16" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,8"
                                   Text="{Binding Path=Description}" FontSize="10" />

                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                                   Text="Status" FontSize="11" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="2" Grid.Row="2" 
                                   Text="{Binding Path=State}" FontSize="11" />

                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"
                                   Text="Last Sync" FontSize="11" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="2" Grid.Row="3" 
                                   Text="{Binding Path=LastSyncDisplayString}" FontSize="11" />
                    </Grid>

                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="24">
            <ListView ItemsSource="{Binding Source={x:Static ui:App.Current}, Path=MainWindowsViewModel.SyncRelationships}"
                      BorderThickness="0" Background="Transparent"
                      ItemTemplate="{StaticResource SyncRelationshipDataTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" UseLayoutRounding="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border>
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
