SyncPro.UI/Navigation/Content/SyncFolderView.xaml

<UserControl x:Class="SyncPro.UI.Navigation.Content.SyncFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SyncPro.UI.ViewModels"
             xmlns:converters="clr-namespace:SyncPro.UI.Converters"
             xmlns:viewModels1="clr-namespace:SyncPro.UI.Navigation.ViewModels"
             xmlns:extensions="clr-namespace:SyncPro.UI.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModels1:SyncFoldersNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowStyles.xaml" />
                <ResourceDictionary Source="/RelationshipEditor/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DateTimeToStringConverter x:Key="FileDateTime" Format="g" />

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TreeListItemStyle">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="12.5" />
            </Style>

            <DataTemplate x:Key="NameCellTemplate" DataType="{x:Type viewModels1:SyncEntryViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=IconImageSource}" Height="16" UseLayoutRounding="True" />
                    <TextBlock x:Name="TextBox" Text="{Binding Path=Name}" Margin="8,0,0,0"
                               Style="{StaticResource TreeListItemStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TypeNameCellTemplate" DataType="{x:Type viewModels1:SyncEntryViewModel}">
                <TextBlock x:Name="TextBox" Text="{Binding Path=TypeName}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TreeListItemStyle}">
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="LastSynchronizedCellTemplate" DataType="{x:Type viewModels1:SyncEntryViewModel}">
                <TextBlock x:Name="TextBox" Text="{Binding Path=SyncEntry.EntryLastUpdatedDateTimeUtc, Converter={StaticResource FileDateTime}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TreeListItemStyle}">
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="SizeCellTemplate" DataType="{x:Type viewModels1:SyncEntryViewModel}">
                <TextBlock x:Name="TextBox" Text="{Binding Path=Size, Converter={StaticResource FileSize2}}" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TreeListItemStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDirectory}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="EmptyCellTemplate" DataType="{x:Type viewModels:EntryUpdateInfoViewModel}">
            </DataTemplate>

            <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
                <Setter Property="Canvas.Right" Value="-3"/>
                <Setter Property="Width" Value="6"/>
                <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <!--<Setter Property="Background" Value="Transparent"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid>
                                <Border Name="cellBorder" BorderThickness="0,0,0,1" Padding="4,0,0,4" Margin="0,0,0,4">
                                    <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" Margin="0,2"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#7d7d7d" />
                                </Border>
                                <Canvas>
                                    <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Canvas>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToBoolean}}" Value="True">
                                    <Setter Property="BorderBrush" TargetName="cellBorder" Value="#c7c7c7"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomHeaderStyle2" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid>
                                <Border Name="cellBorder" BorderThickness="0" Margin="0,0,0,4">
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- ListView for the flatlisting of files and folders -->
        <ListView ItemsSource="{Binding Path=SyncEntries}" BorderThickness="0" HorizontalAlignment="Stretch"
                  SelectionChanged="SyncEntriesListViewSelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" AllowsColumnReorder="False">
                    <GridViewColumn Width="12" HeaderContainerStyle="{StaticResource CustomHeaderStyle2}" CellTemplate="{StaticResource EmptyCellTemplate}" />
                    <GridViewColumn Header="File Name" Width="410" CellTemplate="{StaticResource NameCellTemplate}" />
                    <GridViewColumn Header="Type" Width="140" CellTemplate="{StaticResource TypeNameCellTemplate}" />
                    <GridViewColumn Header="Last Synchronized" Width="140" CellTemplate="{StaticResource LastSynchronizedCellTemplate}" />
                    <GridViewColumn Header="Size" Width="85" CellTemplate="{StaticResource SizeCellTemplate}" />
                    <GridViewColumn Width="12" HeaderContainerStyle="{StaticResource CustomHeaderStyle2}" CellTemplate="{StaticResource EmptyCellTemplate}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" x:Name="ListViewItemTemplateBd1" Margin="0">
                                    <GridViewRowPresenter Margin="0,4" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding Path=(viewModels1:SyncEntryViewModel.IsSelected)}" />
                    <Setter Property="extensions:MouseDoubleClick.Command" 
                            Value="{Binding Path=(viewModels1:SyncEntryViewModel.SelectItemCommand)}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e8e8e8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0">
            <TextBlock Text="This folder is empty" Foreground="#7d7d7d"
                       Visibility="{Binding NoChildSyncEntries, Converter={StaticResource BooleanToVisibilityCollapsed}}" />
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#c7c7c7" MinWidth="60" UseLayoutRounding="True"
                Padding="8">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedChildEntry}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           Source="{Binding Path=SelectedChildEntry.LargeIcon}"
                           Width="32"
                           Margin="0,0,4,0"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=SelectedChildEntry.Name}" FontSize="16" Margin="0,4,0,0" />
                        <TextBlock Text="{Binding Path=SelectedChildEntry.TypeName}" Margin="0" />

                    </StackPanel>
                </StackPanel>

                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Created" Foreground="#7d7d7d" Margin="0,2,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,2,0,0" 
                               Text="{Binding Path=SelectedChildEntry.SyncEntry.CreationDateTimeUtc}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Modified" Foreground="#7d7d7d" Margin="0,2,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="4,2,0,0" 
                               Text="{Binding Path=SelectedChildEntry.SyncEntry.ModifiedDateTimeUtc}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Synchronized" Foreground="#7d7d7d" Margin="0,2,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="4,2,0,0" 
                               Text="{Binding Path=SelectedChildEntry.SyncEntry.EntryLastUpdatedDateTimeUtc}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Size" Foreground="#7d7d7d" Margin="0,2,0,0"
                               Visibility="{Binding Path=SelectedChildEntry.IsDirectory, Converter={StaticResource BooleanToVisibilityReversed}}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="4,2,0,0" 
                               Visibility="{Binding Path=SelectedChildEntry.IsDirectory, Converter={StaticResource BooleanToVisibilityReversed}}"
                               Text="{Binding Path=SelectedChildEntry.SyncEntry.SourceSize, Converter={StaticResource FileSize}}"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Sync Runs" Foreground="#7d7d7d" Margin="0,16,0,0" />
                    <ItemsControl Grid.Column="2" Grid.Row="4" Margin="4,16,0,0"
                                  ItemsSource="{Binding Path=SelectedChildEntry.SyncRunReferences}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}" TextDecorations="Underline"
                                           Cursor="Hand">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightBlue"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="MD5 Hash" Foreground="#7d7d7d" Margin="0,16,0,0"
                               Visibility="{Binding Path=SelectedChildEntry.IsDirectory, Converter={StaticResource BooleanToVisibilityReversed}}" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Margin="0,16,0,0" TextTrimming="CharacterEllipsis" Width="150"
                               Visibility="{Binding Path=SelectedChildEntry.IsDirectory, Converter={StaticResource BooleanToVisibilityReversed}}"
                               Text="{Binding Path=SelectedChildEntry.SyncEntry.SourceMd5Hash, Converter={StaticResource ByteArrayToString}}"
                               ToolTip="{Binding Path=SelectedChildEntry.SyncEntry.SourceMd5Hash, Converter={StaticResource ByteArrayToString}}"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="SHA1 Hash" Foreground="#7d7d7d" Margin="0,2,0,0"
                               Visibility="{Binding Path=SelectedChildEntry.IsDirectory, Converter={StaticResource BooleanToVisibilityReversed}}" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Margin="0,2,0,0"  TextTrimming="CharacterEllipsis" Width="150"
                               Visibility="{Binding Path=SelectedChildEntry.IsDirectory, Converter={StaticResource BooleanToVisibilityReversed}}"
                               Text="{Binding Path=SelectedChildEntry.SyncEntry.SourceSha1Hash, Converter={StaticResource ByteArrayToString}}"
                               ToolTip="{Binding Path=SelectedChildEntry.SyncEntry.SourceSha1Hash, Converter={StaticResource ByteArrayToString}}"/>
                </Grid>
            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="1" Width="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedChildEntry}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
    </Grid>
</UserControl>
