SyncPro.UI/Dialogs/ApplicationSettingsWindow.xaml

<mvvm:RequestCloseWindow x:Class="SyncPro.UI.Dialogs.ApplicationSettingsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="clr-namespace:SyncPro.UI.Framework.MVVM"
                         xmlns:viewModels="clr-namespace:SyncPro.UI.ViewModels"
                         xmlns:controls="clr-namespace:SyncPro.UI.Controls"
                         mc:Ignorable="d"
                         ResizeMode="NoResize"
                         Title="SyncPro Settings" 
                         Icon="/Resources/Graphics/SyncProIcon.ico"
                         Height="600" Width="700">
    <mvvm:RequestCloseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters.xaml" />
                <ResourceDictionary Source="/WindowStyles.xaml" />
                <ResourceDictionary Source="/RelationshipEditor/StyleResources.xaml" />
                <ResourceDictionary Source="/RelationshipEditor/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:RequestCloseWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" ItemsSource="{Binding Path=TabItems}"
                    Style="{StaticResource SyncProTabControlStyle}"
                    Margin="8">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:EmailReportingTabViewModel}">
                    <controls:EmailReportingTabView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HelpTabViewModel}">
                    <Button Width="10" Height="10"></Button>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <Border Grid.Row="3" Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="0,1,0,0" BorderBrush="#606060">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=OKCommand}">
                    <TextBlock Text="OK" />
                </Button>
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=CancelCommand}">
                    <TextBlock Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:RequestCloseWindow>
