SyncPro.UI/Dialogs/BackblazeCredentialDialog.xaml

<mvvm:RequestCloseWindow x:Class="SyncPro.UI.Dialogs.BackblazeCredentialDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="clr-namespace:SyncPro.UI.Framework.MVVM"
                         xmlns:viewModels="clr-namespace:SyncPro.UI.Navigation.ViewModels"
                         mc:Ignorable="d" ResizeMode="NoResize"
                         Title="Backblaze Credentials" 
                         Height="300" Width="600" 
                         d:DataContext="{d:DesignInstance viewModels:BackblazeCredentialDialogViewModel}">
    <mvvm:RequestCloseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters.xaml" />
                <ResourceDictionary Source="/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:RequestCloseWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="24,0">
            <TextBlock FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#1F48A8"
                       Margin="0,8"
                       HorizontalAlignment="Center" 
                       Text="Backblaze Credentials" />

            <TextBlock Margin="0,0,0,12" 
                       TextWrapping="Wrap">
                <Run Text="Enter your Backblaze Account ID and Application Key below. These can be retrieved from the"/>
                <Hyperlink NavigateUri="https://secure.backblaze.com/b2_buckets.htm">Buckets page</Hyperlink>
                <Run Text="on the Backblaze B2 website."></Run>
            </TextBlock>

        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Account ID" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Left"
                     Height="28" Text="{Binding Path=AccountId}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Application Key" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="2" Grid.Row="2" Height="28" PasswordChanged="OnPasswordChanged"
                         VerticalContentAlignment="Center"/>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="0,1,0,0" BorderBrush="#606060">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=OKCommand}">
                    <TextBlock Text="OK" />
                </Button>
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=CancelCommand}">
                    <TextBlock Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:RequestCloseWindow>
