SyncPro.UI/Dialogs/FirstRunDialog.xaml

<mvvm:RequestCloseWindow x:Class="SyncPro.UI.Dialogs.FirstRunDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="clr-namespace:SyncPro.UI.Framework.MVVM"
                         xmlns:dialogs="clr-namespace:SyncPro.UI.Dialogs"
                         mc:Ignorable="d"
                         Title="First Run"
                         Height="220" Width="600" 
                         d:DataContext="{d:DesignInstance dialogs:FirstRunDialogViewModel}">
    <mvvm:RequestCloseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters.xaml" />
                <ResourceDictionary Source="/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:RequestCloseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="24,0">
            <TextBlock FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#1F48A8"
                       Margin="0,8"
                       HorizontalAlignment="Center" 
                       Text="Welcome To SyncPro" />

            <TextBlock Margin="0,0,0,12" 
                       TextWrapping="Wrap"
                       Text="SyncPro is built to be a simple-to-use application for copying files between two (or more) places." />

            <TextBlock Margin="0,0,0,12" 
                       TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Please Note: " />
                <Run Text="SyncPro is currently 'experimental' and should not be relied upon to ensure that your files are copied as you expect. You should always maintain a backup of any files copied by SyncPro." />
            </TextBlock>
            
            <CheckBox IsChecked="{Binding Path=AcceptUsage}">
                <TextBlock Text="Got it. I'll be careful!" />
            </CheckBox>

        </StackPanel>

        <Border Grid.Row="2" Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="0,1,0,0" BorderBrush="#606060">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=OKCommand}">
                    <TextBlock Text="OK" />
                </Button>
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=CancelCommand}">
                    <TextBlock Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:RequestCloseWindow>
