SyncPro.UI/RelationshipDetails/SyncDetailsWindow.xaml

<mvvm:RequestCloseWindow x:Class="SyncPro.UI.RelationshipDetails.SyncDetailsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="clr-namespace:SyncPro.UI.Framework.MVVM"
                         xmlns:converters="clr-namespace:SyncPro.UI.Converters"
                         xmlns:extensions="clr-namespace:SyncPro.UI.Extensions"
                         xmlns:runtime="clr-namespace:SyncPro.Runtime;assembly=SyncPro.Core"
                         xmlns:relationshipDetails="clr-namespace:SyncPro.UI.RelationshipDetails"
                         mc:Ignorable="d"
                         Height="550" Width="650"
                         MinHeight="550" MinWidth="650"
                         Style="{DynamicResource ChromelessWindowStyle}"
                         Title="Sync History"
                         Icon="/Resources/Graphics/SyncProIcon.ico" 
                         d:DataContext="{d:DesignInstance relationshipDetails:SyncDetailsWindowViewModel}">
    <mvvm:RequestCloseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="ItemLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ItemButtonStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="4,0" />
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#2A4CD3" Offset="0.0"/>
                            <GradientStop Color="#3C5FEA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="buttonBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" 
                                                  Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="buttonBorder" Value="{StaticResource Common.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{StaticResource Common.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="buttonBorder" Value="{StaticResource Common.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{StaticResource Common.Pressed.Border}"/>
                                </Trigger>
                                --><!--<Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="buttonBorder" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="buttonBorder" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>--><!--
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                --><!--<Setter Property="Margin" Value="0,3" />--><!--
            </Style>-->

            <converters:FileSizeConverter x:Key="LocalFileSizeConverter" FormatType="2" />
        </ResourceDictionary>
    </mvvm:RequestCloseWindow.Resources>

    <Grid DataContext="{Binding Path=SyncRelationship}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" Grid.Row="0">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <!--<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource ItemButtonStyle}" Command="{Binding Path=ShowDetailsCommand}">
                            <TextBlock Text="Settings" />
                        </Button>
                        <Button Style="{StaticResource ItemButtonStyle}" Command="{Binding Path=SyncNowCommand}" CommandParameter="AnalyzeOnly">
                            <TextBlock Text="Analyze" />
                        </Button>
                    </StackPanel>-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0">
                            <TextBlock FontSize="20" Text="{Binding Path=Name}" VerticalAlignment="Top" Margin="0,0,0,8" />
                        </StackPanel>

                        <!--<TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ItemLabelStyle}" Text="Source" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ItemLabelStyle}" Text="Destination" />

                        --><!--<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=SyncSourceDisplayName}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=SyncDestinationDisplayName}"/>--><!--

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=SyncSourceAdapter.DestinationPath}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=SyncDestinationAdapter.DestinationPath}"/>


                        <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource ItemLabelStyle}" Text="Status" />
                        <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource ItemLabelStyle}" Text="Last Sync" />

                        <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding Path=SyncStatusDescription}" />
                        <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding Path=LastSyncDisplayString}" />-->

                    </Grid>
                </DockPanel>

                <StackPanel Margin="0,8,0,0" Visibility="{Binding Path=IsSyncActive, Converter={StaticResource BooleanToVisibilityCollapsed}}">
                    <ProgressBar Height="8" Value="{Binding Path=ActiveSyncJob.ProgressValue}" Minimum="0" Maximum="1">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ActiveSyncJob.Stage}" Value="{x:Static runtime:SyncJobStage.Analyze}">
                                        <Setter Property="IsIndeterminate" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <DockPanel LastChildFill="True" MinHeight="17">
                        <TextBlock DockPanel.Dock="Left" Width="200" 
                                               Visibility="{Binding Path=ActiveSyncJob.ShowDiscreteProgress, Converter={StaticResource BooleanToVisibilityCollapsed}}">
                                        <Run Text="{Binding Path=ActiveSyncJob.FilesCompleted}" FontSize="13" FontFamily="Segoe UI" FontWeight="Normal" />
                                        <Run Text="files /" />
                                        <Run Text="{Binding Path=ActiveSyncJob.BytesCompleted, Converter={StaticResource LocalFileSizeConverter}}" FontSize="13"
                                             FontFamily="Segoe UI" FontWeight="Normal" />
                                        <Run Text="complete" />
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Width="200" TextAlignment="Right"
                                               Visibility="{Binding Path=ActiveSyncJob.ShowDiscreteProgress, Converter={StaticResource BooleanToVisibilityCollapsed}}">
                                        <Run Text="{Binding Path=ActiveSyncJob.FilesRemaining}" FontSize="13" FontFamily="Segoe UI" FontWeight="Normal" />
                                        <Run Text="files /" />
                                        <Run Text="{Binding Path=ActiveSyncJob.BytesRemaining, Converter={StaticResource LocalFileSizeConverter}}" FontSize="13"
                                             FontFamily="Segoe UI" FontWeight="Normal" />
                                        <Run Text="remaining" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Path=ActiveSyncJob.SyncProgressCurrentText}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="History" FontSize="16" FontWeight="SemiBold" />

            <ListView Grid.Row="1" ItemsSource="{Binding Path=SyncJobHistory}" SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="extensions:MouseDoubleClick.Command" Value="{Binding Path=ViewSyncJobCommand}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start Time" Width="140" 
                                        DisplayMemberBinding="{Binding Path=StartTime, Converter={StaticResource DateTimeToString}, ConverterParameter='G'}" />
                        <GridViewColumn Header="Items Copied" Width="120" 
                                        DisplayMemberBinding="{Binding Path=ItemsCopiedDisplayString}" />
                        <GridViewColumn Header="Status" Width="120" 
                                        DisplayMemberBinding="{Binding Path=StatusDescription}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Canvas Grid.Row="1" Visibility="{Binding Path=SyncJobHistory, Converter={StaticResource CollectionToVisibiltyCollapsedReversed}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="No sync jobs" />
            </Canvas>
        </Grid>
    </Grid>
</mvvm:RequestCloseWindow>
