SyncPro.UI/RelationshipEditor/EditorWindow.xaml

<mvvm:RequestCloseWindow x:Class="SyncPro.UI.RelationshipEditor.EditorWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="clr-namespace:SyncPro.UI.Framework.MVVM"
                         xmlns:viewModels="clr-namespace:SyncPro.UI.ViewModels"
                         xmlns:relationshipEditor="clr-namespace:SyncPro.UI.RelationshipEditor"
                         xmlns:sections="clr-namespace:SyncPro.UI.RelationshipEditor.Sections"
                         mc:Ignorable="d"
                         Height="600" Width="712"
                         ResizeMode="NoResize"
                         Title="Create Sync Relationship"
                         Icon="/Resources/Graphics/SyncProIcon.ico"
                         d:DataContext="{d:DesignInstance viewModels:RelationshipEditorViewModel}">
    <mvvm:RequestCloseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:RequestCloseWindow.Resources>

    <Grid Background="{x:Static SystemColors.WindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Style="{StaticResource SyncProTabControlStyle}" ItemsSource="{Binding Path=TabPages}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type relationshipEditor:SyncSourcePageViewModel}">
                    <sections:SyncDestinationSection DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type relationshipEditor:SyncDestinationPageViewModel}">
                    <sections:SyncDestinationSection DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type relationshipEditor:SyncOptionsPageViewModel}">
                    <sections:SyncOptionsSection DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type relationshipEditor:SyncPerformancePageViewModel}">
                    <sections:SyncPerformanceSection DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type relationshipEditor:SyncTriggeringPageViewModel}">
                    <sections:SyncTriggeringSection DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type relationshipEditor:SyncNamePageViewModel}">
                    <sections:SyncNameSection DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <Border Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="0" BorderBrush="#606060">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Width="80" Height="24" Margin="6" Command="{Binding Path=MovePreviousCommand}">
                    <TextBlock Text="Previous" />
                </Button>
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=MoveNextCommand}">
                    <TextBlock Text="Next" />
                </Button>-->
                
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=OKCommand}">
                    <TextBlock Text="OK" />
                </Button>
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=CancelCommand}">
                    <TextBlock Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:RequestCloseWindow>
