SyncPro.UI/RelationshipEditor/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}" x:Key="SyncProTabControlStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1,1,1,1" Name="Border1" BorderBrush="#d0d0d0" Margin="0,-13,0,0"
                                        Grid.Row="1" Padding="4,16,4,4"
                                        Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,4">
                                    <Border BorderThickness="0,0,0,2" Padding="12,4" BorderBrush="#1F48A8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=CurrentTabPage.PageTitle}" FontSize="16" FontWeight="SemiBold" Foreground="#1F48A8"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <TextBlock Grid.Row="1" Text="{Binding Path=CurrentTabPage.PageSubText}" Margin="0,0,0,4" 
                                           VerticalAlignment="Center" TextAlignment="Center" MaxWidth="620" TextWrapping="Wrap"
                                           Visibility="{Binding Path=CurrentTabPage.PageSubText, Converter={StaticResource StringToVisibilityCollapsed}}"/>

                                <ContentPresenter Grid.Row="2" ContentSource="SelectedContent"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="0" Background="Transparent" Name="HeaderBorder"
                                        Padding="0">
                            <ScrollViewer SnapsToDevicePixels="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                                <!-- Here, the TabPanel has been replaced with a StackPanel. -->
                                <StackPanel Orientation="Horizontal"
                                       IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The Style for TabItems (strips). -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="IsSelected" Value="{Binding Path=IsActive}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <!-- The Grid helps defining the general height of TabItems. -->
                    <Grid Height="100" Width="116" VerticalAlignment="Bottom" Name="TabItemGrid1">
                        <Canvas>
                            <Path>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Data" Value="M0,0 L116,0 L116,88 L0,88" />
                                        <!--<Setter Property="Fill" Value="#f0f0f0" />-->
                                        <Setter Property="Fill" Value="#E0E0E0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                <Setter Property="Data" Value="M0,0 L116,0 L116,88 L70,88 L58,100 L46,88 L0,88" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsActive}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="#1F48A8" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsActive}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="#4F77D6" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsActive}" Value="False"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="#4F77D6" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Canvas>

                        <Canvas>
                            <Path Fill="White">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero">
                                        <EllipseGeometry Center="58,36" RadiusX="20" RadiusY="20" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <Canvas Visibility="{Binding Path=IsFirstPage, Converter={StaticResource BooleanToVisibilityCollapsedReversed}}">
                            <Path Fill="White">
                                <Path.Data>
                                    <RectangleGeometry Rect="0,34 58,4" />
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <Canvas Visibility="{Binding Path=IsLastPage, Converter={StaticResource BooleanToVisibilityCollapsedReversed}}">
                            <Path Fill="White">
                                <Path.Data>
                                    <RectangleGeometry Rect="58,34 58,4" />
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <Canvas>
                            <Image Canvas.Left="48" Canvas.Top="26" 
                                   Source="{Binding Path=TabItemImageSource}" />
                        </Canvas>

                        <StackPanel Margin="0,58,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=NavTitle}" FontSize="13">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="*" Foreground="Red" FontWeight="Bold" FontSize="13" Margin="2,0,0,0" 
                                       Visibility="{Binding Path=HasErrors, Converter={StaticResource BooleanToVisibilityCollapsed}}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>