SyncPro.UI/App.xaml

<Application x:Class="SyncPro.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SyncPro.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources.xaml" />
                <ResourceDictionary Source="/Converters.xaml" />
                <ResourceDictionary Source="/Controls/ExtendedTextBox.xaml" />
                <ResourceDictionary Source="/Controls/ValidationContainer.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="TextBlock">
                --><!--<Setter Property="FontFamily" Value="/SyncPro.UI;component/Resources/Fonts/#Raleway" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Medium" />--><!--
                <Setter Property="FontSize" Value="12.5" />
            </Style>-->
            
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#888" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" x:Key="SectionTextStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!--<tb:TaskbarIcon x:Key="NotifyIcon"
                            IconSource="/Resources/Graphics/refresh_update.ico" />-->

            <converters:DebugConverter x:Key="DebugConverter" />

            <ContextMenu x:Key="TaskbarIconMenu">
                <MenuItem Header="Configure"
                          Command="{Binding Source={x:Static Application.Current}, Path=ShowConfigureWindowCommand}"
                          CommandParameter="{Binding}">
                </MenuItem>

                <Separator />

                <MenuItem Header="Exit"
                          Command="{Binding Source={x:Static Application.Current}, Path=ShutdownApplicationCommand}"
                          CommandParameter="{Binding}">
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
