SyncPro.UI/Controls/CreateBackblazeBucketDialog.xaml

<mvvm:RequestCloseWindow x:Class="SyncPro.UI.Controls.CreateBackblazeBucketDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="clr-namespace:SyncPro.UI.Framework.MVVM"
                         xmlns:viewModels="clr-namespace:SyncPro.UI.Navigation.ViewModels"
                         mc:Ignorable="d"
                         Title="CreateBackblazeBucketDialog" Height="300" Width="500"
                         d:DataContext="{d:DesignInstance viewModels:CreateBackblazeBucketDialogViewModel}">
    <mvvm:RequestCloseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters.xaml" />
                <ResourceDictionary Source="/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:RequestCloseWindow.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,8" TextWrapping="Wrap"
                       Text="Enter the name for the new bucket. The name must be between 6 and 5 characters, and cannot already exist (in any account). The name can only consist of letters, numbers, and hyphens ('-')." />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Bucket Name" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="1" Width="300" HorizontalAlignment="Left"
                     Height="26" Text="{Binding Path=BucketName}" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                       Margin="0,16,0,8" TextWrapping="Wrap"
                       Text="Select the visibility of the bucket. Public buckets can be ready by anyone. Private buckets require authentication." />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Visibility" VerticalAlignment="Top"
                       Margin="0,4,0,0"/>
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,4,0,0">
                <RadioButton VerticalContentAlignment="Center" 
                             IsChecked="{Binding Path=BucketType, Converter={StaticResource EnumStringToBoolean}, ConverterParameter=allPrivate}">
                    <TextBlock Text="Private"/>
                </RadioButton>
                <RadioButton VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=BucketType, Converter={StaticResource EnumStringToBoolean}, ConverterParameter=allPublic}">
                    <TextBlock Text="Public" />
                </RadioButton>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="0" BorderBrush="#606060">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=OKCommand}">
                    <TextBlock Text="OK" />
                </Button>
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=CancelCommand}">
                    <TextBlock Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:RequestCloseWindow>
