SyncPro.UI/Controls/EmailReportingTabView.xaml

<UserControl x:Class="SyncPro.UI.Controls.EmailReportingTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:configuration="clr-namespace:SyncPro.Configuration;assembly=SyncPro.Core"
             xmlns:viewModels="clr-namespace:SyncPro.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:EmailReportingTabViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RelationshipEditor/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource ItemHeaderStyleCore}" x:Key="RadioButtonItemTextStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,8,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=FooBar, Path=ActualWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ItemHeaderStyle}" Text="Email Reports" 
                       VerticalAlignment="Top" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding Path=EnableEmail}">
                    <TextBlock Text="Send email reports after sync run"></TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" IsEnabled="{Binding Path=EnableEmail}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140" x:Name="FooBar" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ItemHeaderStyle}" 
                       Text="SMTP Server" />
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Width="300" HorizontalAlignment="Left"
                         Height="28" Text="{Binding Path=SmtpHost}" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ItemHeaderStyle}" 
                       Text="SMTP Port" />
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="50" HorizontalAlignment="Left"
                         Height="28" Text="{Binding Path=SmtpPort}" />

                <TextBlock Style="{StaticResource ItemHeaderStyle}" 
                           Margin="40,0,0,0" HorizontalAlignment="Left"
                           Text="Enable SSL" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SmtpEnableSsl}" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource ItemHeaderStyle}" 
                       Text="SMTP Username" />
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Width="300" HorizontalAlignment="Left"
                         Height="28" Text="{Binding Path=SmtpUsername}" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource ItemHeaderStyle}" 
                       Text="SMTP Password" />
            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Vertical" VerticalAlignment="Center">
                <PasswordBox Width="300" HorizontalAlignment="Left" Height="28" PasswordChanged="OnPasswordChanged" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource ItemHeaderStyle}" 
                       Text="From Address" />
            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Width="300" HorizontalAlignment="Left"
                         Height="28" Text="{Binding Path=FromAddress}" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource ItemHeaderStyle}" 
                       Text="To Address" />
            <StackPanel Grid.Column="1" Grid.Row="12" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Width="300" HorizontalAlignment="Left"
                         Height="28" Text="{Binding Path=ToAddresses}" />
            </StackPanel>



        </Grid>
    </StackPanel>
</UserControl>
