SyncPro.UI/Controls/EncryptionSettingsDialog.xaml

<mvvm:RequestCloseWindow x:Class="SyncPro.UI.Controls.EncryptionSettingsDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="clr-namespace:SyncPro.UI.Framework.MVVM"
                         xmlns:viewModels="clr-namespace:SyncPro.UI.ViewModels"
                         mc:Ignorable="d" ResizeMode="NoResize"
                         Title="Encryption Settings" 
                         Icon="/Resources/Graphics/SyncPro 1.0.ico"
                         Height="460" Width="600" 
                         d:DataContext="{d:DesignInstance viewModels:EncryptionSettingsDialogViewModel}">
    <mvvm:RequestCloseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters.xaml" />
                <ResourceDictionary Source="/WindowStyles.xaml" />
                <ResourceDictionary Source="/RelationshipEditor/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource ItemHeaderStyleCore}" x:Key="RadioButtonItemTextStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </mvvm:RequestCloseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="24,0">
            <TextBlock FontSize="16" 
                       FontWeight="SemiBold" 
                       Foreground="#1F48A8"
                       Margin="0,8"
                       HorizontalAlignment="Center" Text="Encryption Settings" />
            
            <TextBlock Margin="0,0,0,12" 
                       TextWrapping="Wrap"
                       Text="Files can be encrypted/decrypted when synchronized. Select the way that encryption should be performed below. Encryption cannot be enabled or disabled once a relationship is created." />
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Encryption" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource ItemHeaderStyle}" />

            <StackPanel Grid.Column="2" Grid.Row="0">
                <CheckBox Margin="0,3,0,0" IsChecked="{Binding IsEncryptionEnabled}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource RadioButtonItemTextStyle}"
                                   Text="Enable Encryption" />
                    </StackPanel>
                </CheckBox>
                
                <TextBlock TextWrapping="Wrap"
                           Margin="0,6,0,4"
                           Text="Files will be encrypted when they are copied from the source to the destination, and can only be decrypted by SyncPro using the certificate selected below." />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Certificate" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource ItemHeaderStyle}" />

            <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,4,0,0"
                        IsEnabled="{Binding Path=IsEncryptionEnabled}">
                <TextBlock TextWrapping="Wrap"
                           Margin="0,0,0,6"
                           Text="A certificate is used to perform file encryption. An existing certificate can be selected or a new certificate created."/>

                <RadioButton VerticalContentAlignment="Top"
                             Margin="0,0,0,4"
                             IsChecked="{Binding Path=CreateNewCertificate}">
                    <StackPanel Margin="2">
                        <TextBlock Style="{StaticResource RadioButtonItemTextStyle}"
                                   Text="Create New Certificate (Recommended)" />
                    </StackPanel>
                </RadioButton>
                <RadioButton VerticalContentAlignment="Top" 
                             IsChecked="{Binding Path=LoadExistingCertificate}">
                    <StackPanel Margin="2">
                        <TextBlock Style="{StaticResource RadioButtonItemTextStyle}"
                                   Text="Load Existing Certificate" />
                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,6,0,0"
                                   Text="To used an existing certificate, select the certificate file (*.pfx)" />
                        <Button Margin="0,8,0,0"
                                Style="{StaticResource ItemButtonStyle}"
                                Command="{Binding Path=OpenCertificateCommand}">
                            <TextBlock Text="Select Certificate..." />
                        </Button>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="24,0,24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Graphics/warning_64.png"
                   Height="20"
                   Margin="0,0,8,0"/>

            <TextBlock Grid.Column="1" TextWrapping="Wrap"
                       FontWeight="Bold"
                       Text="This certificate is used to encrypt and decrypt the files in this relationship. If this certificate is lost or destroyed, the encrypted files cannot be recovered."/>
        </Grid>

        <Border Grid.Row="3" Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="0,1,0,0" BorderBrush="#606060">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=OKCommand}">
                    <TextBlock Text="OK" />
                </Button>
                <Button Width="80" Height="24" Margin="6" Command="{Binding Path=CancelCommand}">
                    <TextBlock Text="Cancel" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:RequestCloseWindow>
