SyncPro.UI/Controls/ExtendedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SyncPro.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XamlResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ExtendedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontFamily" Value="/SyncPro.UI;component/Resources/Fonts/#Raleway" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{StaticResource Common.Static.Padding}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Focusable="false" VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                            <TextBlock Grid.Column="0" IsHitTestVisible="False" x:Name="InlayText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}, Path=InlayText}"
                                       HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}, Path=InlayTextHorizontalAlignment}"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}, Path=InlayTextFontSize}"
                                       FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}, Path=InlayTextFontWeight}"
                                       FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}, Path=InlayTextFontStyle}"
                                       Margin="2,0" Foreground="#a0a0a0" />

                            <Image Grid.Column="1" Margin="3,0" Source="/SyncPro.UI;component/Resources/Graphics/help_16.png" VerticalAlignment="Center"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}, Path=HelpText, Converter={StaticResource StringToVisibilityCollapsed}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Common.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Common.Focus.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="InlayText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StringToBoolean}}" Value="True">
                            <Setter TargetName="InlayText" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>