SyncProLogViewer/MainWindow.xaml

<Window x:Class="SyncProLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncProLogViewer"
        xmlns:viewModels="clr-namespace:SyncProLogViewer.ViewModels"
        xmlns:controls="clr-namespace:SyncProLogViewer.Controls"
        mc:Ignorable="d"
        Icon="Resources/list-search.ico"
        Title="SyncPro Log Viewer" 
        Height="{Binding Path=Config.WindowHeight, Mode=TwoWay}" 
        Width="{Binding Path=Config.WindowWidth, Mode=TwoWay}" 
        Top="{Binding Path=Config.WindowTop, Mode=TwoWay}"
        Left="{Binding Path=Config.WindowLeft, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Controls/TreeListView.xaml" />
                    <ResourceDictionary Source="/Converters.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <local:DateTimeFormatter x:Key="DateTimeFormatter" />
                <local:LevelToColorConverter x:Key="LevelToColor" />

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bbbbbb" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border SnapsToDevicePixels="True" x:Name="colorBd"
                                        TextElement.Foreground="{Binding Path=Level, Converter={StaticResource LevelToColor}, Mode=OneTime}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0,0,0,1" 
                                        BorderBrush="#bbbbbb" >
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ResourceDictionary>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=BackCommand}">
                <TextBlock Text="Back" Margin="4" />
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Entries}" x:Name="EntryListView" AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True" SelectionChanged="EntryListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" Width="100" x:Name="col1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:LogEntry">
                                <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding Timestamp, Converter={StaticResource DateTimeFormatter}, ConverterParameter='HH:mm:ss.fff', Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Level" Width="50" x:Name="col2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:LogEntry">
                                <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding Level, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TID" Width="50" x:Name="col3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:LogEntry">
                                <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding ThreadId, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ActivityPath" Width="75" x:Name="col4">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:LogEntry">
                                <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding ActivityPath, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Message" Width="{Binding ElementName=helperField, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:LogEntry">
                                <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding Message}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Visibility="Hidden" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <!--<ColumnDefinition Width="10"/>-->
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="4" x:Name="helperField"/>
        </Grid>

        <!-- TreeListView for the hierarchical listing of activities -->
        <controls:TreeListView Grid.Row="1" ItemsSource="{Binding Path=SelectedActivityInfo.Children}" Background="White" Margin="2,0,0,0"
                               Visibility="{Binding Path=SelectedActivityInfo, Converter={StaticResource ObjectToVisibilityCollapsed}}">
            <controls:TreeListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ActivityInfo}" ItemsSource="{Binding Path=Children}">
                    <Border>
                        <TextBlock Text="Hello World" />
                    </Border>
                </HierarchicalDataTemplate>
            </controls:TreeListView.Resources>
            <controls:TreeListView.Columns>
                <GridViewColumn Header="Timestamp" Width="100" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="local:LogEntry">
                            <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding Timestamp, Converter={StaticResource DateTimeFormatter}, ConverterParameter='HH:mm:ss.fff', Mode=OneTime}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Level" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ActivityInfo">
                            <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding Level, Mode=OneTime}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="TID" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ActivityInfo">
                            <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding ThreadId, Mode=OneTime}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="ActivityPath" Width="75">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ActivityInfo">
                            <TextBlock FontFamily="Consolas" FontStretch="Condensed" Text="{Binding ActivityPath, Mode=OneTime}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Message" Width="{Binding ElementName=helperField, Path=ActualWidth}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ActivityInfo">
                            <DockPanel>
                                <ToggleButton x:Name="Expander" 
                                              Style="{StaticResource ExpandCollapseToggleStyle}" 
                                              Margin="{Binding Level, Converter={StaticResource LevelToIndent}, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}"
                                              ClickMode="Press"/>
                                <TextBlock x:Name="TextBox" Text="{Binding Path=Message}" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="False">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </controls:TreeListView.Columns>
        </controls:TreeListView>
    </Grid>
</Window>
